# Allo

./: Allo.sln  Allo.sln.DotSettings
Allo.Base/: Allo.Base.csproj
Allo.Base/Driver/: DriverFactory.cs  DriverManager.cs
Allo.Base/Enums/: DriverType.cs
Allo.Base/Helpers/: ConfigurationHelper.cs  Logger.cs  WaitUntil.cs
Allo.Base/Models/: User.cs
Allo.PageObjects/: Allo.PageObjects.csproj
Allo.PageObjects/BusinessActions/: HomePageAction.cs  LoginAction.cs
Allo.PageObjects/HtmlElements/: BaseDialogHtmlElement.cs  HtmlElement.cs  InputHtmlElement.cs  LoginDialogHtmlElement.cs  ShopCartDialogHtmlElement.cs
Allo.PageObjects/Pages/: HomePage.cs  MainPage.cs
Allo.Tests/: Allo.Tests.csproj  ProjectStart.cs  UiTestBase.cs
Allo.Tests/DataSource/: MainDataSource.cs
Allo.Tests/Tests/: LoginTests.cs  ShopCartTests.cs
